# Configuration for monerobsd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'monerobsd --help' for all available options.

data-dir=/var/lib/monerobs
log-file=/var/log/monerobs/monerobs.log
log-level=0
